<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | Feasthetic</title>
    <link rel="icon" type="image/png" href="feasthetic_crcle.png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            margin: 0;
            padding: 0;
            background-color: #f9c3b4;
            color: #333;
        }
        
        header {
            background-color: rgb(250, 144, 144);
            padding: 20px 0;
            text-align: center;
        }
        
        header h1 {
            color: white;
            font-size: 2.5rem;
            margin: 0;
        }
        
        .container {
            padding: 40px 60px;
            max-width: 1000px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
        }
        
        h2 {
            color: #b91c1c;
            font-size: 1.8rem;
            margin-top: 30px;
        }
        
        p {
            text-align: justify;
            margin-bottom: 20px;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            header h1 {
                font-size: 2rem;
            }
            h2 {
                font-size: 1.5rem;
            }
        }
        
        footer {
            background-color: #f9c3b4;
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }
        
        .social-icons a {
            margin: 0 15px;
            display: inline-block;
        }
        
        .social-icons img {
            width: 32px;
            height: 32px;
            transition: transform 0.3s ease;
        }
        
        .social-icons img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <header>
        <h1>About Feasthetic</h1>
    </header>

    <div class="container">
        <p><strong style="color: #b91c1c;">Feasthetic</strong> is more than just a name — it is a celebration of food, art, and ambiance. A fusion of “feast” and “aesthetic”, the brand embodies a lifestyle where culinary excellence meets visual elegance.
            At Feasthetic, we believe that dining is not merely about satisfying hunger; it’s about indulging in an experience that pleases all the senses — taste, sight, smell, and emotion.</p>

        <p>Born from a passion for discovering beautiful eateries and sharing their stories, Feasthetic curates the finest food destinations that combine mouthwatering dishes with exquisite atmospheres. Whether you're looking for a cozy cafe with minimalist
            decor or a high-end restaurant with artistic plating and luxurious ambiance, Feasthetic is your go-to guide for places that serve both flavor and flair.</p>

        <h2>Our Vision</h2>
        <p>Feasthetic envisions a world where dining is transformed into a journey — a moment of joy, connection, and visual delight. We aim to redefine food exploration by highlighting places that not only taste great but look stunning too. From modern
            fusion kitchens to vintage bistros, our platform celebrates the intersection of gastronomy and design.</p>

        <p>In today’s Instagram-driven world, presentation matters as much as flavor. We spotlight venues that excel in aesthetic storytelling — through lighting, plating, decor, and ambiance.</p>

        <h2>What We Do</h2>
        <p>Feasthetic showcases aesthetically pleasing eateries — cafes, restaurants, lounges, and hidden gems that deliver unforgettable sensory experiences. Each place is handpicked for its unique blend of:</p>
        <ul>
            <li><strong>Ambiance & Interior Design</strong>: Spaces that evoke emotion through thoughtful decor.</li>
            <li><strong>Plating & Presentation</strong>: Dishes that are visual masterpieces before the first bite.</li>
            <li><strong>Customer Experience</strong>: Warmth, service, and authenticity matter deeply to us.</li>
            <li><strong>Storytelling</strong>: From chef visions to cultural influences, we uncover what makes each place special.</li>
        </ul>

        <h2>Who Is It For?</h2>
        <p>Feasthetic is for anyone who loves food, travel, photography, or design. Whether you're:</p>
        <ul>
            <li>A food blogger looking for stunning content,</li>
            <li>A traveler seeking hidden gems,</li>
            <li>A designer drawing inspiration from interiors,</li>
            <li>Or a local foodie in search of new brunch spots —</li>
        </ul>
        <p>Feasthetic is your visual guide to unforgettable dining experiences.</p>

        <h2>Our Commitment</h2>
        <p>We are committed to authenticity and quality. Every recommendation on Feasthetic is made with care, based on visits, reviews, and honest impressions. Our loyalty lies with our community — not ads or paid promotions.</p>

        <p>Feasthetic isn’t just a brand — it’s a movement for those who believe that beauty belongs on the plate and all around it. Join us as we explore the most flavorful and visually inspiring culinary corners — one aesthetic bite at a time.</p>
    </div>
</body>
<footer>
    <div class="social-icons">
        <a href="feasthetic.html" target="_blank">
            <img src="https://www.iconpacks.net/icons/2/free-back-arrow-icon-3095-thumb.png" alt="home">
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/1384/1384063.png" alt="Instagram">
        </a>
        <a href="https://www.whatsapp.com/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733585.png" alt="WhatsApp">
        </a>
        <a href="https://www.facebook.com/" target="_blank">
            <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook">
        </a>
        <a href="feasthetic.html" target="_blank">
            <img src="next.jpg" alt="home">
        </a>
    </div>
</footer>


</html>