h1 {
    background-color: rgb(250, 144, 144);
    color: white;
    position: fixed;
    height: 70px;
    width: 94%;
    z-index: 1;
    padding-top: 20px;
}

body {
    border: 10px solid rgb(251, 146, 146);
    background-image:url(bg.jpg);
    background-repeat: repeat-x;
    background-size: 100%;
    background-attachment: fixed;
    background-size: cover;
}

.a {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.res img:hover {
    transform: scale(1.1);
    /* margin: 150px 300px 10px 90px; */
}