<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Feasthetic</title>
    <link rel="icon" type="image" href="feasthetic_crcle.png">
    <link rel="stylesheet" href="feasthetic.css">
    <style>
        .a {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 70px;
            padding: 30px;
        }       
        .res {
            text-align: center;
        }
        
        .res img {
            width: 250px;
            height: 250px;
            border-radius: 10px;
            border: 5px solid #f19f9f;
        }
        
        .res p {
            margin-top: 10px;
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <center>
        <h1 style="display: flex; justify-content: space-between; align-items: center; gap: 50px; padding: 10px 30px; background-color: rgb(250, 144, 144);">
            <span>Feasthetic</span>
            <nav style="display: flex; align-items: center; gap: 25px;">
                <a href="main.html" style="text-decoration: none; color: rgb(250, 250, 250); font-size: 20px;">Home</a>
                <a href="about.html" style="text-decoration: none; color: rgb(247, 245, 245); font-size: 20px;">About Us</a>
                <input type="text" placeholder="Search..." style="padding: 5px 10px; border-radius: 5px; border: 1px solid #ccc;">
                <a href="profile.html">
                    <img src="https://media.istockphoto.com/id/1495088043/vector/user-profile-icon-avatar-or-person-icon-profile-picture-portrait-symbol-default-portrait.jpg?s=612x612&w=0&k=20&c=dhV2p1JwmloBTOaGAtaA3AW1KSnjsdMt7-U_3EZElZ0=" alt="Profile" style="height: 30px; width: 30px; border-radius: 50%;">
                </a>
            </nav>
        </h1><br><br><br><br><br><br><br><br><br>
    </center>
    <marquee behavior=" scroll " direction="left " scrollamount="20px ">
        <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="offer1.jpg" alt="maize and malt " height="300px " width="800px "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="offer2.jpg" alt="helen 's place " height="300px " width="800px "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="offer1.jpg" alt="maize and malt " height="300px " width="800px "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="offer2.jpg" alt="helen 's place " height="300px " width="800px "></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </marquee><br><br><br>

    <div class="a">
        <div class="res">
            <a href="glens.html"><img src="glen.jpg" alt="Glen's"></a>
            <p>Glen's, 5th block Jaynagar</p>
        </div>
        <div class="res">
            <a href="maige.html"><img src="maige.jpg" alt="Maize and Malt"></a>
            <p>Maize and Malt, Whitefield</p>
        </div>
        <div class="res">
            <a href="lumara.html"><img src="lumara.jpg" alt="Lumara"></a>
            <p>Lumara, Trinity</p>
        </div>
        <div class="res">
            <a href="watering.html"><img src="wateringpool.jpg" alt="Watering Hole"></a>
            <p>Watering Hole, RR Nagar</p>
        </div>
        <div class="res">
            <a href="helens.html"><img src="helen,s.jpg" alt="Helen's Place"></a>
            <p>Helen's Place, Marathalli</p>
        </div>
        <div class="res">
            <a href="oia.html"><img src="oia.png" alt="Oia"></a>
            <p>Oia, Hennur road</p>
        </div>
        <div class="res">
            <a href="pump.html"><img src="pump.jpg" alt="Pump House"></a>
            <p>Pump House, J.P Nagar</p>
        </div>
        <div class="res">
            <a href="social.html"><img src="socail.jpg" alt="Social"></a>
            <p>Social, Bellandur</p>
        </div>
    </div>


</body>

</html>