
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>oia</title>
  <link rel="icon" type="image" href="feasthetic_crcle.png">
  <style>
  body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #fdf6f0; /* Soft cream background */
  color: #4b4b4b;
}

header {
  background-color: #e29587; /* Muted coral */
  color: white;
  text-align: center;
  padding: 20px;
  font-size: 28px;
  letter-spacing: 1px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.content {
  max-width: 1000px;
  margin: 30px auto;
  padding: 20px;
  background-color: #fffaf6; /* Light pastel */
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
}

.image-section img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.description {
  margin-top: 20px;
  font-size: 17px;
  text-align: justify;
  line-height: 1.6;
}

.side-section {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  margin-top: 40px;
  gap: 30px;
}

.map-link {
  width: 50%;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

.map-link iframe {
  width: 100%;
  height: 100%;
  min-height: 450px;
  border: none;
}

.comment-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.comment-box h3 {
  margin-bottom: 20px;
  color: #d96c5b;
  font-size: 22px;
  font-weight: 500;
}

textarea {
  width: 100%;
  padding: 12px;
  font-size: 15px;
  border-radius: 10px;
  border: 1px solid #ccc;
  resize: vertical;
  font-family: inherit;
  background-color: #f9f3ef;
}

button {
  margin-top: 10px;
  padding: 12px;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  background-color: #e29587;
  color: white;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #d96c5b;
}

#output {
  margin-top: 15px;
  background: #f0e7e1;
  padding: 12px;
  border-radius: 10px;
  min-height: 50px;
  box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.05);
}
</style>
</head>
<body>

  <header>Oia Restaurant</header>

  <div class="content">
    <div class="image-section">
      <img src="oia.png" alt="Cafe Photo"><br><br>
      <p class="description">
       Oia is a modern, aesthetically pleasing café and kitchen located in the heart of the city. Known for its elegant ambiance and thoughtfully curated interiors, Oia offers a warm, inviting space perfect for casual dining, creative conversations, or quiet coffee breaks. The restaurant blends urban sophistication with cozy charm, featuring ambient lighting, artistic décor, and lush greenery that adds to its Instagram-worthy appeal.

The menu at Oia is a delightful fusion of contemporary global cuisine and comfort food, featuring everything from fresh salads and gourmet burgers to signature mocktails and handcrafted desserts. Whether you're stopping by for a quick espresso or indulging in a full-course meal, every dish is beautifully presented and crafted with premium ingredients.

What truly sets Oia apart is its commitment to delivering an exceptional customer experience. The staff is friendly and attentive, the service prompt, and the atmosphere both relaxed and vibrant. It’s a favorite spot for food lovers, remote workers, and content creators alike.

Perfect for brunch dates, evening hangouts, or peaceful solo visits, Oia is more than just a dining destination — it’s a place to savor, connect, and create memories. Whether by day or night, it leaves you with a lasting sense of warmth, flavor, and visual delight.
      </p>
    </div>

    <div class="side-section">
      <div class="map-link">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.3997583138394!2d77.6499907750782!3d13.073832187251028!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae19a1346d6245%3A0xbc5cafe1b80b1378!2sOia%20Bangalore!5e0!3m2!1sen!2sin!4v1753263798069!5m2!1sen!2sin"></iframe>
      </div>

      <div class="comment-box">
        <h3>Leave a Comment</h3>
        <textarea id="commentInput" placeholder="Write something..."></textarea>
        <button onclick="submitComment()">Post Comment</button>
        <div id="output"></div>
      </div>
    </div>
  </div>
  
  
  

  <script>
    alert("Order above Rs1500 and get a chance to win a movie ticket!");
    function submitComment() {
      const input = document.getElementById("commentInput").value;
      if (input.trim() !== "") {
        const para = document.createElement("p");
        para.textContent = input;
        document.getElementById("output").appendChild(para);
        document.getElementById("commentInput").value = "";
      } else {
        alert("Please write a comment.");
      }
    }
  </script>

</body>
<footer style="background-color: rgb(250, 144, 144);">
   <footer style="background-color: rgb(250, 144, 144);">

    <a href="main.html" target="_blank">
        <center><button style="background-color: #f5f3f3; color: black;">back to homepage</button></center>
    </a>

</footer>
</html>
