<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Profile Form</title>
    <link rel="icon" type="image" href="feasthetic_crcle.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: rgb(250, 144, 144);
            ;
            padding: 40px;
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 500px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }
        
        input,
        textarea,
        select {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
        }
        
        button {
            background-color: #f19f9f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #e88787;
        }
        
        footer {
            background-color: rgb(250, 144, 144);
            padding: 20px 0;
            text-align: center;
            margin-top: 40px;
        }
        
        .social-icons a {
            margin: 0 15px;
            display: inline-block;
        }
        
        .social-icons img {
            width: 32px;
            height: 32px;
            transition: transform 0.3s ease;
        }
        
        .social-icons img:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>

    <h2>User Profile Form</h2>

    <form>
        <label for="name">Full Name:</label>
        <input type="text" id="name" name="name" placeholder="Your name..." required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" placeholder="Your email..." required>

        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" placeholder="Your phone..." pattern="[0-9]{10}" required>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="" disabled selected>Select</option>
            <option value="female">Female</option>
            <option value="male">Male</option>
            <option value="other">Other</option>
        </select>



        <button type="submit">Submit Profile</button>
    </form>

</body>
<footer>
    <div class="social-icons">
        <a href="main.html" target="_blank"></a>
            <img src="https://www.iconpacks.net/icons/2/free-back-arrow-icon-3095-thumb.png" alt="home">

            <a href="main.html" target="_blank">
                <img src="next.jpg" alt="some">
            </a>
    </div>
</footer>

</html>