<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>pump house</title>
    <link rel="icon" type="image" href="feasthetic_crcle.png">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fdf6f0;
            /* Soft cream background */
            color: #4b4b4b;
        }
        
        header {
            background-color: #e29587;
            /* Muted coral */
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 28px;
            letter-spacing: 1px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        
        .content {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: #fffaf6;
            /* Light pastel */
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
        }
        
        .image-section img {
            width: 100%;
            height: 250px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        
        .description {
            margin-top: 20px;
            font-size: 17px;
            text-align: justify;
            line-height: 1.6;
        }
        
        .side-section {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            margin-top: 40px;
            gap: 30px;
        }
        
        .map-link {
            width: 50%;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
        }
        
        .map-link iframe {
            width: 100%;
            height: 100%;
            min-height: 450px;
            border: none;
        }
        
        .comment-box {
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            background-color: #fff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
        }
        
        .comment-box h3 {
            margin-bottom: 20px;
            color: #d96c5b;
            font-size: 22px;
            font-weight: 500;
        }
        
        textarea {
            width: 95%;
            padding: 12px;
            font-size: 15px;
            border-radius: 10px;
            border: 1px solid #ccc;
            resize: vertical;
            font-family: inherit;
            background-color: #f9f3ef;
        }
        
        button {
            margin-top: 10px;
            padding: 12px;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            background-color: #e29587;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #d96c5b;
        }
        
        #output {
            margin-top: 15px;
            background: #f0e7e1;
            padding: 12px;
            border-radius: 10px;
            min-height: 50px;
            box-shadow: inset 0 1px 5px rgba(0, 0, 0, 0.05);
        }
    </style>
</head>

<body>

    <header>Pump House</header>

    <div class="content">
        <div class="image-section">
            <img src="pump.jpg" alt="Cafe Photo"><br><br>
            <p class="description">
                Located in the heart of JP Nagar, Bangalore, Pump House is more than just a place to grab a drink or enjoy a meal — it’s an urban hangout spot that blends industrial aesthetics with a lively social vibe. Known for its vibrant ambiance, eclectic menu,
                and laid-back crowd, Pump House has quickly earned its place as one of the most popular rooftop breweries in South Bangalore. From the moment you step in, you’re welcomed by a spacious setting with exposed brick walls, vintage lighting,
                wooden furniture, and open-air rooftop views that make it ideal for evenings with friends, date nights, or even casual solo visits. The name “Pump House” itself reflects its roots in industrial design — drawing inspiration from the old-school
                factory feel but infused with a modern twist. What sets Pump House apart is its on-site microbrewery, offering a fine selection of craft beers brewed fresh. Whether you prefer a crisp lager, a fruity wheat beer, or a bold IPA, there's
                something on tap to suit your taste. The bar also serves a wide range of cocktails, mocktails, and spirits for those who want something different. The food menu at Pump House is a delightful mix of Indian, Continental, and Asian cuisines.
                From spicy chicken wings and loaded nachos to aromatic biryanis and butter garlic prawns, the menu is designed to complement the drinks and keep the conversations flowing. Vegetarian options are equally tempting, including paneer tikka,
                exotic stir-fries, and thin-crust wood-fired pizzas. Live music, DJ nights, and sports screenings add to the energy of the place, making every visit an experience. Whether it’s a chill Sunday brunch under the blue sky or a high-energy
                Saturday night, Pump House delivers. The staff is friendly, the service is prompt, and the atmosphere feels both cozy and cool — making it perfect for all age groups. With both indoor and rooftop seating options, guests can choose between
                a lively vibe or a more relaxed ambiance. Overall, Pump House, JP Nagar, is where good food, freshly brewed beer, and great company come together. It’s not just a pub; it’s a community space where memories are made — one pint and one plate
                at a time.
            </p>
        </div>

        <div class="side-section">
            <div class="map-link">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3939.657307989735!2d77.582162!3d12.9064972!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1520cfb05145%3A0xf31d15904772bc95!2sThe%20Pump%20House!5e1!3m2!1sen!2sin!4v1753263863412!5m2!1sen!2sin"></iframe>

            </div>

            <div class="comment-box">
                <h3>Leave a Comment</h3>
                <textarea id="commentInput" placeholder="Write something..."></textarea>
                <button onclick="submitComment()">Post Comment</button>
                <div id="output"></div>
            </div>
        </div>
    </div>




    <script>
        alert("Order above Rs1500 and get a chance to win a movie ticket!");

        function submitComment() {
            const input = document.getElementById("commentInput").value;
            if (input.trim() !== "") {
                const para = document.createElement("p");
                para.textContent = input;
                document.getElementById("output").appendChild(para);
                document.getElementById("commentInput").value = "";
            } else {
                alert("Please write a comment.");
            }
        }
    </script>

</body>
<footer style="background-color: rgb(250, 144, 144);">
   <footer style="background-color: rgb(250, 144, 144);">

    <a href="main.html" target="_blank">
        <center><button style="background-color: #f5f3f3; color: black;">back to homepage</button></center>
    </a>

</footer>

</html>